NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SomeStringThatIs32CharactersLong



AZURE_AD_CLIENT_ID='7bfae016-55fd-4757-9d6f-c185eb591a1e'
AZURE_AD_CLIENT_SECRET_ID='4ba35309-9e3d-48fa-a6d4-169ce744ce38'     
AZURE_AD_CLIENT_SECRET='Gmk8Q~6rFElEuQC-VhJEtqyzK0brf8vAN-.PkdtS'
AZURE_AD_TENANT_ID='f8cdef31-a31e-4b4a-93e4-5f571e91255a'





DATABASE_URL="postgresql://bala_mohawk:WPA3EQ8M7KB40216$@mohawksae-database.postgres.database.azure.com:5432/mohawksae-database?schema=public"
